<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			width: 99%;
			height: 100%;
			display: block;
			overflow: hidden;
		}

		.desc-block {
			margin: 2.5% 0px;
			width: 100%;
			height: auto;
			overflow: hidden;
			vertical-align: middle;
		}

		.content-block {
			float: left;
		}

		.content-block.image {
			width: 33%;
		}

		.content-block.text {
			width: 57%;
			text-align: left;
			padding: 0px 4%;
		}

		img {
			height: 300px;
			width: 300px;
			transition: all 1s ease;
		}

		img:hover {
			transform: scale(1.25);
		}
		
		.who-text {
			margin-top: 7vh;
		}
	</style>
</head>
<body align="center">
	<div class="desc-block">
		<div class="who-text">
			<h2>WELCOME</h2>
			<p>We are the Surat Property Counsellors that can provide answer to your queries about properties in Surat.</p>
		</div>
	</div>
	<div class="desc-block">
		<div class="about-text" style="margin-top: 5vh; text-align: left; padding-left: 10%;">
			<h2>ABOUT US</h2>
			<p>We have years of experience in dealing with selling and buying properties in Surat.<br><br>
			We are enthusiastic in answering your queries.<br><br>
			We provide straightforward answer or counselling to question asked by you in buying or selling property in Surat.</p>
		</div>
	</div>
	<div class="desc-block">
		<div class="about-property" style="margin-top: 5vh; text-align: left; padding-left: 10%;">
			<h2>ABOUT SURAT PROPERTY</h2>
			<p>There are many types of properties in Surat for you to choose, be it landed or high rise.</p><br>
			<p>Types of Property in Surat:-</p>
			<ul>
				<li>Condominiums</li><br>
				<li>Apartments</li><br>
				<li>Serviced apartments</li><br>
				<li>Townhouses</li><br>
				<li>Terrace houses (single or double storey)</li><br>
				<li>Semi-detached houses (single or double storey)</li><br>
				<li>Bungalows (single or double storey)</li><br>
				<li>Retail lots / stores</li><br>
				<li>Shopping centres</li><br>
				<li>Shop offices</li><br>
				<li>Shop houses</li><br>
				<li>SOHO / SOFO / SOVO</li><br>
				<li>Commercial buildings</li><br>
				<li>Factories and warehouses</li><br>
			</ul>
		</div>
	</div>
	<div class="desc-block">
		<div class="guide-text" style="margin-top: 5vh; text-align: left; padding-left: 10%;">
			<h2>GENERAL GUIDE</h2>
			<p>Owning a property can be simple yet may be complicated depending on the circumstances of the case .</p>
			<p>It is important to engage a professional lawyer to handle the sale and purchase transaction in order to solve the hassle, if any.</p>
		</div>
	</div>

</body>
</html>
