<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		a, a:link {
			text-decoration: none;
			color: white;
		}


		body {
			display: block;
			overflow: hidden;	/* if not hiddem, then scrollable when impoted */
			text-align: left;
			margin-left: 2.5%;
			background-color: #4f9ff5;
			color: white;
		}

		.desc {
			float: left;
			width: 40%;
			height: inherit;
			overflow: hidden;
			margin-left: 70px;
			/*background-color: #000000;*/
		}

		.dev-team {
			float: left;
			width: 40%;
			height: inherit;
			overflow: hidden;
			/*background: blue;*/
		}

		.student {
			float: left;
			width: 50%;
			line-height: 1em;
		}

		.name {
			font-size: 1.8em;
		}
	</style>
</head>
<body>
	<div class="desc">
		<p>Software Tools Project -- Session - 2018-19</p>
		<p>Branch : Computer Engineering</p>
		<p>Institute : 
			<a target="_blank" href="http://www.svnit.ac.in"> Sardar Vallabhbhai National Institute of Technology</p></a>
	</div>
	<div class="dev-team">
		<div><p>Developers</p></div>
		<div class="student-1 student"><p class="name">Ujjwal Kumar</p><p>B.Tech 2nd</p></div>
		<div class="student-2 student"><p class="name">Kshitij Suri</p><p>B.Tech 2nd</p></div>
	</div>
</body>
</html>