<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		a, a:link {
			text-decoration: none;
			color: white;
		}

		body {
			overflow: hidden;
			margin: 0px;
		}

		.head-wrapper {
			position: absolute;
			top: 0px;
			width: 100%;
			height: 600px;
			background: url("../media/hotel-yellow-light.jpeg");
		}

		.site-name {
			font-family: 'Open Sans', sans-serif;
			margin: 0px;
		}

		.site-wrapper {
			margin: 20px 0px 0px 30px;
			float: left;
		}

		.customer-service-wrapper {
			float: right;
			margin: 30px 30px 0px 0px;
			font-family: 'Open Sans',Arial,Helvetica,sans-serif!important;
		}

		#flip-nav {
			width: 100%;
			height: 80px;
			margin-top: 90px;
		}

	</style>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
</head>
<body>
	<div class="head-wrapper">
		<div class="site-wrapper"><h2 class="site-name">Property Seller</h3></div>
		<div class="customer-service-wrapper"><a href="./customer-service.html">CUSTOMER SERVICE</a></div>
		<object id="flip-nav" data="./flip-nav.html" style="clear: both;"></object>
	</div>
</body>
</html>