<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		a {
			color: white;
			text-decoration: none;	 /* remove text underline */
		}

		a:hover {
			/*color: #f15791;*/
			color: white;		/* darker color on hover */
		}

		body {
			overflow: hidden;
			color: white;
		}
		/*
		.site-name {
			font-family: 'Open Sans', sans-serif;
			font-size: 2.5em;
		}*/

		header {
			width: 80%;
			margin: auto;
		}

		nav {
			font-family: serif;
			font-weight: 700;
			width: 100%;		/* occupy all of header width */
			float: left;
			margin: auto;
			font-size: 19px;
			/*background-color: rgba(255, 255, 255, 0.70);*/
			/*background-image: linear-gradient(-143deg, #FA61C2 0%, #F76B1C 100%);*/
		}

		.nav-element {
			float: left;		/* stack nav-links from left */
			width: 25%;			/* divide nav width into 5 parts */
		}

		.card-holder {
		  position: relative;
		  height: 3em;
		  vertical-align: middle;
		}

		.card-holder:hover {
			transform: scale(1.1);
			background-color: rgba(255, 255, 255, 0.5);
		}

		.card {
		  position: absolute;
		  transition: transform 0.5s ease;
		  width: 100%;					/* occupy all of 1/5 part of each nav-link, provides good alignment */
		}

		.card--text {
			color: white;
		}

	</style>
	<script src="../js/login_check()"></script>
	<script type="text/javascript">
		login_check();
	</script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<!-- <link href="./css/main.css" rel="stylesheet" type="text/css"> -->
	<!-- <title>ST201819-Project | Ujjwal | Kshitij</title> -->
</head>
<body align="center">
		<br>
		<header>
			<!-- <h1 class="site-name">Property Seller & Lister</h1> -->
			
			<nav>
				<a href="../webpages/home.html" target="_top">
					<div class="card-holder nav-element home">
						<div class="card -orange">
							<p class="card--text">Home</p>
						</div>
					</div>
				</a>
				<a target="_top" href="../webpages/buy.html">
					<div class="card-holder nav-element buy">
						<div class="card -small -front -orange">
							<p class="card--text">Buy</p>
						</div>
					</div></a> 
				<a target="_top" href="../webpages/sell.html"> 
					<div class="card-holder nav-element sell">
						<div class="card -small -front -orange">
							<p class="card--text">Sell</p>
						</div>
					</div></a>
				<a target="_top" href="../webpages/report.html">
					<div class="card-holder nav-element listing">
						<div class="card -small -front -orange">
							<p class="card--text">Listings</p>
						</div>
					</div></a>
			</nav>
		</header>
</body>
</html>
